<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuvraj Soni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Btn1"
        android:background="#595959"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Btn2"
        android:background="#40080A"
        android:layout_marginTop="33dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Btn3"
        android:background="#5F6C50"
        android:layout_marginTop="33dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Btn4"
        android:background="#47326E"
        android:layout_marginTop="33dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="33dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="#69876B"
            android:text="Submit1" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#493D2B"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Submit2" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
         >


        <Button
            android:id="@+id/button1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:width="23dp"
            android:text="Go to Relative Layout">

        </Button>
    </LinearLayout>



</LinearLayout>


